{
  "name": "gesp-app",
  "homepage": "https://Dora321.github.io/gesp-app/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender-static-routes.mjs",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "check:level1": "node scripts/check-level1-objective.js",
    "legacy:check:objective": "node scripts/check-objective-level123.js",
    "legacy:qa:objective": "node scripts/qa-objective-level123.js",
    "validate:bank": "node scripts/validate-question-bank.js",
    "audit:answers": "node scripts/audit-answers-against-pdf.mjs",
    "audit:explanations": "node scripts/audit-explanation-quality.mjs",
    "check:sources": "node scripts/check-paper-sources.mjs",
    "check:sources:online": "node scripts/check-paper-sources.mjs --online",
    "validate:programming": "node scripts/validate-programming-questions.js",
    "validate:programming:compile": "node scripts/validate-programming-questions.js --compile",
    "validate:programming:run": "node scripts/validate-programming-questions.js --run",
    "validate:bank:update-baseline": "node scripts/validate-question-bank.js --update-code-baseline",
    "check": "npm run check:course-flow && npm run check:links && npm run check:explanations",
    "check:explanations": "node scripts/audit-explanation-quality.mjs --check",
    "check:course-flow": "node scripts/check-course-flow.cjs",
    "check:links": "node scripts/check-internal-links.cjs",
    "check:prerender": "node scripts/check-prerendered-routes.mjs",
    "check:course-mastery-ui": "node scripts/check-cpp-l1-mastery-ui.cjs",
    "check:cpp-l1-mastery-ui": "npm run check:course-mastery-ui",
    "smoke": "node scripts/smoke-app.cjs",
    "check:a11y": "node scripts/accessibility-check.cjs",
    "check:bundle": "node scripts/check-bundle-budget.cjs",
    "visual": "node scripts/visual-regression.cjs",
    "visual:update": "node scripts/visual-regression.cjs --update",
    "test": "node --test scripts/tests/*.test.mjs",
    "audit:deps": "npm audit --audit-level=high",
    "generate:papers": "node scripts/generate-paper-registry.cjs && node scripts/generate-sitemap.cjs",
    "generate:sitemap": "node scripts/generate-sitemap.cjs"
  },
  "dependencies": {
    "framer-motion": "^12.23.26",
    "katex": "^0.16.33",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.4",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fs-extra": "^11.3.4",
    "globals": "^16.5.0",
    "openai": "^6.34.0",
    "p-limit": "^7.3.0",
    "playwright": "^1.61.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.1.18",
    "vite": "^6.4.3"
  },
  "overrides": {}
}
